#mybatis.mapper-locations=classpath*:mapper/**/*.xml
#jdbc.type=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/zhihu?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=sa123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8096
filePath=questions